## Socket Server
SOCKET_HOST=0.0.0.0
SOCKET_PORT=5555
SOCKET_TOKEN=043a33f74f72fcae29bbf500deded817

LOG_PATH=log

## Api Server
API_BASE=http://127.0.0.1:8080/socket/v1
API_ROUTE_AUTH=/user/init
API_ROUTE_AUTH_HEADER=x-api-token
API_ROUTE_MESSAGE=/message/process
API_ROUTE_MESSAGE_PARAMETER=message
